<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeicon"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_icon_home_svg"
        android:title="HOME" />
    <item
        android:id="@+id/challengeicon"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_icon_challenge_svg"
        android:title="TODO" />
    <item
        android:id="@+id/infoicon"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_icon_info_svg"
        android:title="INFO" />
    <item
        android:id="@+id/myicon"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_icon_mypage_svg"
        android:title="MY" />
</menu>