<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/text_category"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="19dp"
                        android:src="@drawable/oceandebris_test"/>
                    <ImageView
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/round_infobox"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="134dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/pretendard_bold"
                        android:textSize="14sp"
                        android:text="Plastic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="156dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="info"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="58dp"
                        android:src="@drawable/oceandebris_test"/>
                    <ImageView
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/round_infobox"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="174dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/pretendard_bold"
                        android:textSize="14sp"
                        android:text="Paper"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="196dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="@color/white"
                        android:text="info"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="19dp"
                            android:src="@drawable/oceandebris_test"/>
                        <ImageView
                            android:layout_width="152dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/round_infobox"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="134dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/pretendard_bold"
                            android:textSize="14sp"
                            android:text="Clothes"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="156dp"
                            android:textSize="12sp"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/white"
                            android:text="info"/>
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="58dp"
                        android:src="@drawable/oceandebris_test"/>
                    <ImageView
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/round_infobox"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="174dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/pretendard_bold"
                        android:textSize="14sp"
                        android:text="Etc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="196dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="info"/>
                </FrameLayout>
            </LinearLayout>

</LinearLayout>