<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome"
    android:background="@drawable/home_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_turtleshell"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="9dp"
                android:fontFamily="@font/kgthisisnotgoodbye"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="@font/kgthisisnotgoodbye"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="17"
                android:textSize="24sp"
                android:fontFamily="@font/kgthisisnotgoodbye"
                android:textColor="@color/sub_color"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protected the sea"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/kgthisisnotgoodbye"
            android:layout_marginTop="2dp"/>
        <ImageView
            android:layout_width="457dp"
            android:layout_height="484dp"
            android:layout_marginTop="47dp"
            android:src="@drawable/home_0"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>